    1  VirtualBox --startvm XP
    2  quartus
    3  cd /RTR105
    4  cd RTR105
    5  cd RTR105/
    6  cd /home/user/RTR105
    7  ./git-upload
    8  git clone https://github.com/realarvisgit clone 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
    9  git clone https://github.com/realarvis/RTR105
   10  cd RTR105
   11  ./git-upload 
   12  cd
   13  pwd
   14  rm -rf RTR105/
   15  ls -l
   16  hisotry
   17  history
   18  history | grep clone
   19  git clone https://github.com/realarvis/RTR105
   20  cd RTR105/
   21  ls -lt
   22  echo $PATH
   23  PATH=$PATH:./
   24  echo $PATH
   25  history
   26  history > history_20220913a.txt 
