    1  VirtualBox --startvm XP
    2  quartus
    3  pwd
    4  git clone https://github.com/realarvis/RTR105
    5  ls /lt
    6  ls -lt
    7  whereis ls
    8  ls -l /bin/ls
    9  echo $PATH
   10  pwd
   11  cd RTR105
   12  ls -lt
   13  mkdir Class_06
   14  ls -lt
   15  cd Class_06
   16  nano first.c
   17  cat first.c 
   18  gcc first.c
   19  man gcc
   20  ls -lt
   21  cat a.out 
   22  /home/user/RTR105/Class_06/a.out 
   23  ~/RTR105/Class_06/a.out 
   24  ./a.out 
   25  ../Class_06/a.out 
   26  tree
   27  cd ..
   28  tree
   29  cd Class_06
   30  nano first.c
   31  echo $?
   32  nano first.c 
   33  gcc first.c 
   34  ./a.out 
   35  echo $?
   36  nano first.c
   37  gcc first.c 
   38  ./a.out 
   39  echo $?
   40  nano first.c
   41  gcc first.c 
   42  ./a.out 
   43  echo $?
   44  gcc first.c -o first.out
   45  lt -ls
   46  ls -lt
   47  pwd
   48  cd ..
   49  tree
   50  ls -lta
   51  nano .gitignore
   52  ls -lta
   53  cd Class_06/
   54  gcc first.c
   55  gcc first.c -S -o first.out
   56  ls -lt
   57  gcc first.c -S -save-temps -o first.out
   58  ls -lt
   59  cat first.c
   60  cat first.i
   61  gcc first.c -save-temps -o first.out
   62  ls -lt
   63  cat first.o
   64  cat first.s
   65  cat first.o
   66  cat a.out
   67  cat first.c
   68  hexdump -C first.c
   69  cd ..
   70  ls -lta
   71  ./git-upload 06
   72  history
   73  history > history_20220913a.txt 
