    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/realarvis/RTR105
    4  cat Class_07
    5  cd RTR105/
    6  cat Class_07
    7  cat ./Class_07
    8  mkdir Class_07
    9  cd Class_07
   10  ls -lt
   11  nano printf
   12  ls -lt
   13  ls -l
   14  gcc printf print.out
   15  nano printf.c
   16  gcc printf.c print.out
   17  gcc printf.c
   18  ls -lt
   19  ./a.out
   20  rm printf
   21  ls -lt
   22  nano scanf.c
   23* 
   24  ls -lt
   25  a.out
   26  ./a.out
   27  s
   28  gcc printf.c printf
   29  gcc printf.c 
   30  mv a.out printf.out
   31  ls -lt
   32  nano scanf.c
   33  gcc scanf.c
   34  mv a.out scanf.out
   35  ls -lt
   36  ./scanf.out 
   37  history > history_20221004.txt
